RABBITMQ_USER=zigbee2mqtt
RABBITMQ_PASSWORD=zigbee2mqtt
ZIGBEE_ADAPTER=/dev/serial/by-id/usb-Texas_Instruments_TI_CC2531_USB_CDC___0X00124B001DF40392-if00
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=supersecret
INFLUXDB_ADMIN_TOKEN=supersecretadmintoken
INFLUXDB_ORG=rp5org
INFLUXDB_BUCKET=Telemetry
API_PORT=5000