RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
ZIGBEE_ADAPTER=/dev/serial/by-id/usb-Texas_Instruments_TI_CC2531_USB_CDC___0X00124B001DF40392-if00
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=supersecret
INFLUXDB_TOKEN=
INFLUXDB_ORG=myorg
INFLUXDB_BUCKET=mybucket
API_PORT=5000
FRONTEND_PORT=5002